sbs_mbp_proxy/src/main/java/org/fbi/mbp/proxy/domain/ccb/t2719request/T2719Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Head"/>
        <xs:element ref="Body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Head">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Version"/>
        <xs:element ref="TxCode"/>
        <xs:element ref="FuncCode"/>
        <xs:element ref="Channel"/>
        <xs:element ref="SubCenterId"/>
        <xs:element ref="NodeId"/>
        <xs:element ref="TellerId"/>
        <xs:element ref="TxSeqId"/>
        <xs:element ref="TxDate"/>
        <xs:element ref="TxTime"/>
        <xs:element ref="UserId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Version" type="xs:string"/>
  <xs:element name="TxCode" type="xs:string"/>
  <xs:element name="FuncCode" type="xs:string"/>
  <xs:element name="Channel" type="xs:string"/>
  <xs:element name="SubCenterId" type="xs:string"/>
  <xs:element name="NodeId" type="xs:string"/>
  <xs:element name="TellerId" type="xs:string"/>
  <xs:element name="TxSeqId" type="xs:string"/>
  <xs:element name="TxDate" type="xs:string"/>
  <xs:element name="TxTime" type="xs:string"/>
  <xs:element name="UserId" type="xs:string"/>
  <xs:element name="Body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CoSeqId"/>
        <xs:element ref="OperatorUserId"/>
        <xs:element ref="OutUserId"/>
        <xs:element ref="OutDepId"/>
        <xs:element ref="OutAcctId"/>
        <xs:element ref="OutAcctName"/>
        <xs:element ref="OutBranchName"/>
        <xs:element ref="QuotaAcctId"/>
        <xs:element ref="QuotaAcctName"/>
        <xs:element ref="InUserId"/>
        <xs:element ref="InDepId"/>
        <xs:element ref="InAcctId"/>
        <xs:element ref="InAcctName"/>
        <xs:element ref="InBranchName"/>
        <xs:element ref="InBranchId"/>
        <xs:element ref="BankFlag"/>
        <xs:element ref="TxAmount"/>
        <xs:element ref="Memo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CoSeqId" type="xs:string"/>
  <xs:element name="OperatorUserId" type="xs:string"/>
  <xs:element name="OutUserId" type="xs:string"/>
  <xs:element name="OutDepId" type="xs:string"/>
  <xs:element name="OutAcctId" type="xs:string"/>
  <xs:element name="OutAcctName" type="xs:string"/>
  <xs:element name="OutBranchName" type="xs:string"/>
  <xs:element name="QuotaAcctId" type="xs:string"/>
  <xs:element name="QuotaAcctName" type="xs:string"/>
  <xs:element name="InUserId" type="xs:string"/>
  <xs:element name="InDepId" type="xs:string"/>
  <xs:element name="InAcctId" type="xs:string"/>
  <xs:element name="InAcctName" type="xs:string"/>
  <xs:element name="InBranchName" type="xs:string"/>
  <xs:element name="InBranchId" type="xs:string"/>
  <xs:element name="BankFlag" type="xs:string"/>
  <xs:element name="TxAmount" type="xs:string"/>
  <xs:element name="Memo" type="xs:string"/>
</xs:schema>
